[Unit]
Description=Startup service for the pib-flask-api
After=network.target

[Service]
Type=simple
User=pib
TimeoutStartSec=infinity
WorkingDirectory=/home/pib/flask
Environment="PYTHONIOENCODING=utf-8"
ExecStartPre=/home/pib/pib-venv/bin/pip install flask
ExecStartPre=/home/pib/pib-venv/bin/pip install flask-sqlalchemy
ExecStartPre=/home/pib/pib-venv/bin/pip install flask-marshmallow
ExecStartPre=/home/pib/pib-venv/bin/pip install marshmallow-sqlalchemy
ExecStartPre=/home/pib/pib-venv/bin/pip install flask_cors
ExecStartPre=/home/pib/pib-venv/bin/pip install Flask-Migrate
ExecStartPre=/home/pib/pib-venv/bin/pip install requests
ExecStartPre=/home/pib/pib-venv/bin/pip install /home/pib/pib_blockly_client
ExecStartPre=/home/pib/pib-venv/bin/python3 -m flask --app run db upgrade
ExecStartPre=/home/pib/pib-venv/bin/python3 -m flask --app run seed_db
ExecStart=/home/pib/pib-venv/bin/python3 /home/pib/flask/run.py

[Install]
WantedBy=multi-user.target
