#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/chairs/protos/SimpleChair.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/tables/protos/Desk.proto"
EXTERNPROTO "../protos/pib.proto"

WorldInfo {
}
Viewpoint {
  fieldOfView 0.78
  orientation 0.1324851229513466 0.19627425622421715 -0.9715575683098748 2
  position 1.3 5.75 3.75
}
TexturedBackground {
}
TexturedBackgroundLight {
  castShadows FALSE
}
RectangleArena {
  translation 0 0 -0.01
  floorSize 4 3
  wallThickness 0.1
  wallHeight 0.5
}
SimpleChair {
  translation -1.3176771658823974 -0.05413479835431399 -0.010484519395827507
  rotation 0.0002658035439862979 -0.002866605707617265 0.99999585595151 0.18492028320576
}
Desk {
  translation 0.17 0 0
}
pib {
  translation 0.160655 0.15445 0.672073
  rotation 0.0002159771054578293 0.0009883264825824723 0.999999488282196 -2.890015307179586
  controller "<extern>"
}
